######Hibernate Properties ######
spring.jpa.hibernate.ddl-auto=create

######Bot Properties ######
telegrambot.webHookPath=
telegrambot.botName=@TravelInformationBot
telegrambot.botToken=1820486394:AAGk7XZJO1EqIlPz-n-zS51Nqs3csA-4I2A