######Hibernate Properties ######
spring.jpa.hibernate.ddl-auto=create

######Bot Properties ######
telegrambot.webPath=https://travel-info-bot.herokuapp.com
telegrambot.botName=TravelInformationBot
telegrambot.botToken=1820486394:AAGk7XZJO1EqIlPz-n-zS51Nqs3csA-4I2A